<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Global - Tetris</title>
    <link rel="stylesheet" href="outsideGameStyle.css">
    <!--<script src="Ranking.js"></script>-->
    
</head>
<body>
    <video id="background-video" autoplay loop muted >
        <source src="./Media/Cloud_Background.mp4" type="video/mp4">
    </video>

    <h1 id="ranking-titulo">Ranking Global - Tetris</h1>
    <div id="ranking-container">
        <div id="shape"><br></div>
        <table id="ranking-table">
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Pontuação</th>
            </tr>
            <tr>
                <td class="conteudo">1</td>
                <td class="conteudo">Euler</td>
                <td class="conteudo">500</td>
            </tr>
            <tr>
                <td class="conteudo">2</td>
                <td class="conteudo">Gino</td>
                <td class="conteudo">450</td>
            </tr>
            <tr>
                <td class="conteudo">3</td>
                <td class="conteudo">Gabriel</td>
                <td class="conteudo">400</td>
            </tr>
            <tr>
                <td class="conteudo">4</td>
                <td class="conteudo">Thomas</td>
                <td class="conteudo">350</td>
            </tr>
            <tr>
                <td class="conteudo">5</td>
                <td class="conteudo">João</td>
                <td class="conteudo">300</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="NavBox">
        <a href="DifficultyLvl.html">Jogar</a>
        <a href="EditPag.html"> Editar Informações</a>
        <a href="SignUpPage.html">Sair</a>
    </div>
</body>
</html>